# jee-bootstrap

./: README.md  pom.xml
jee-bootstrap-core/src/main/java/: DraughtsImpl.java
jee-bootstrap-core/src/main/java/org/isen/draughts/core/: DraughtCell.java  Draughts.java  DraughtsImpl.java  Player.java
jee-bootstrap-core/src/test/java/org/isen/draughts/core/: DraughtsGameTest.java
jee-draughts-core/: pom.xml
jee-draughts-core/src/main/java/org/isen/draughts/core/: CellColor.java  ChipType.java  DraughtCell.java  Draughts.java  DraughtsImpl.java
jee-draughts-core/src/main/java/org/isen/draughts/core/dao/: DraughtsDao.java
jee-draughts-core/src/main/java/org/isen/draughts/core/enums/: CellColor.java  ChipType.java  Player.java
jee-draughts-core/src/main/java/org/isen/draughts/core/manager/: DraughtManager.java
jee-draughts-core/src/main/java/org/isen/draughts/core/pojo/: DraughtCell.java  Draughts.java  DraughtsImpl.java  DraughtsMove.java  DraughtsMoveImpl.java
jee-draughts-core/src/main/java/org/isen/draughts/core/pojo/impl/: DraughtsImpl.java
jee-draughts-core/src/main/java/org/isen/draughts/core/service/: DraughtService.java
jee-draughts-core/src/test/java/org/isen/draughts/: DraughtsGameTest.java
jee-draughts-core/src/test/java/org/isen/draughts/core/: DraughtsGameTest.java
jee-draughts-jpa/: pom.xml
jee-draughts-jpa/src/main/java/org/isen/draughts/jpa/: DraughtsAdapter.java  DraughtsDAO.java  Game.java
jee-draughts-jpa/src/main/java/org/isen/draughts/jpa/adapter/: DraughtsAdapter.java
jee-draughts-jpa/src/main/java/org/isen/draughts/jpa/dao/: DraughtsDAO.java  DraughtsMoveDAO.java
jee-draughts-jpa/src/main/java/org/isen/draughts/jpa/dao/impl/: DraughtsDAOImpl.java  DraughtsMoveDAOImpl.java
jee-draughts-jpa/src/main/java/org/isen/draughts/jpa/guice/: H2DBModule.java
jee-draughts-jpa/src/main/java/org/isen/draughts/jpa/pojo/: DraughtsGame.java  DraughtsImpl.java  DraughtsMoveImpl.java
jee-draughts-jpa/src/org/isen/draughts/jpa/: DraughtsDAO.java
jee-draughts-jpa/src/test/java/org/isen/draughts/jpa/: DraughtsGameTest.java  JPAModule.java
jee-draughts-jpa/src/test/java/org/isen/draughts/jpa/guice/: GuiceRunner.java  H2DBModule.java  Modules.java
jee-draughts-rest/: pom.xml
jee-draughts-rest/src/main/java/org/isen/draughts/jaxrs/: DraughtsAPI.java  DraughtsApplication.java  DraughtsGameBodyWriter.java  DraughtsGameResource.java  Puissance4API.java  Puissance4Application.java  Puissance4GameBodyWriter.java  Puissance4GameResource.java
jee-draughts-web/: pom.xml
jee-draughts-web/src/main/java/org/isen/draughts/web/: DraughtsBean.java  GameServlet.java  HelloServlet.java
jee-draughts-web/src/main/java/org/isen/draughts/webapp/: DraughtsColumn.java  EntityManagerProducer.java  GameServlet.java
jee-draughts-web/src/main/webapp/: angular.jsp  game.jsp  hello.jsp  index.html  index.jsp
jee-draughts-web/src/main/webapp/WEB-INF/: web.xml
jee-draughts-web/src/main/webapp/scripts/: main.js
jee-draughts-web/src/org/isen/draughts/web/: GameServlet.java
jee-draughts-web/src/test/java/org.isen.draughts.web/: DeploymentTest.java  JettyHarness.java  JspTest.java  ServletTest.java
jee-draugts-web/src/org/isen/draugts/web/: GameServlet.java
jeedraughtswebapp/: pom.xml
jeedraughtswebapp/src/main/java/org/isen/draughts/webapp/: DraughtsBean.java  DraughtsColumn.java  DraughtsMoveColumn.java  GameServlet.java  PlayeColourWrapper.java  Puissance4Column.java
jeedraughtswebapp/src/main/java/org/isen/draughts/webapp/wrappers/: AllowedCellWrapper.java  CellWrapper.java  PlayeColourWrapper.java
jeedraughtswebapp/src/main/webapp/: angular.jsp  game.jsp
jeedraughtswebapp/src/test/java/org/isen/draughts/webapp/: Puissance4Page.java  Puissance4WebIT.java
